<div class="topright">

    <mat-card class="box mt50">
        <h1>Add New Quiz</h1>
        <div class="row text-center">
            <div class="col-md-8 offset-md-2">

                <!-- <form (ngSubmit)="formSubmit()"> -->
                    <form #quizForm="ngForm" (ngSubmit)="formSubmit(quizForm)">

                    <mat-form-field class="w100" appearance="fill">

                        <mat-label>Enter Title</mat-label>
                        <input 
                        [(ngModel)]="quizData.title"
                        type="text" name="title" placeholder="Enter title" matInput
                        required=""
                        ngModel pattern="[a-zA-Z][a-zA-Z ]+" #title="ngModel" />
                    </mat-form-field>
                    <!-- <div *ngIf="title.errors && title.submitted && !isValidFormSubmitted"
                    [ngClass]="'error'"  class="alert alert-danger">

                    Title is not valid.</div> -->
                    <br>
                    <mat-form-field class="w100" appearance="fill">
                        <mat-label>Description</mat-label>
                        <textarea 
                        [(ngModel)]="quizData.description"
                        name="description" matInput placeholder="Enter description" rows="5"
                        ngModel pattern="[a-zA-Z][a-zA-Z ]+" #description="ngModel"></textarea>
                    </mat-form-field><br>



                    <mat-form-field class="w10" appearance="fill">
                        <mat-label>Maximum Marks</mat-label>
                        <input
                        [(ngModel)]="quizData.maxMarks" 
                        type="text" name="maxMarks" placeholder="Enter here" matInput
                        ngModel pattern="[0-100]+" #maxmarks="ngModel" />
                    </mat-form-field>



                    <mat-form-field class="w10 ml20" appearance="fill">
                        <mat-label>Number of Questions</mat-label>
                        <input 
                        [(ngModel)]="quizData.numberOfQuestions"
                        type="text" name="numberOfQuestions" placeholder="Enter here" matInput
                        ngModel pattern="[0-20]+" #noofquestions="ngModel" />
                    </mat-form-field><br>
                    <div class="mr50">
                        <mat-slide-toggle
                        name="active"
                        [(ngModel)]="quizData.active" 
                        class="mt10" >
                            Publish status
                        </mat-slide-toggle>
                    </div>
                    <br>
                    <mat-form-field appearance="fill" class="w100">
                        <mat-label>Categories</mat-label>
                        <mat-select
                        [(ngModel)]="quizData.category.cid" 
                        name="category">
                            <mat-option *ngFor="let c of categories" [value]="c.cid">
                                {{c.title}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <div class="container text-center mt20 ">
                        <button mat-raised-button color="accent">Add</button>
                    </div>




                </form>
            </div>
        </div>
    </mat-card>
    
</div>
