.full-width {
  width: 100%;

}

.box {
  position: fixed;
  width: 30%;
 

  margin-left: 15%;
  margin-top: 20px;
 
}
  /* box-shadow: 5px 10px red; */




/* Style the logo */
.logo img {
  height: 50px; /* Adjust the height as needed */
}
.features {
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
  display: flex;
  padding: 50px 20px;
  justify-content: space-around;
}

.feature-container {
  flex-basis: 30%;
  margin-top: 10px;
}

.feature-container p {
  color: #000;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 15px;
}

.feature-container img {
  width: 100%;
  margin-bottom: 15px;
}
/* 
/* SEARCH FUNCTION */

#search-icon {
  font-size: 0.9rem;
  margin-top: 3px;
  margin-left: 15px;
  transition: color 0.3s ease-out;
}

#search-icon:hover {
  color: #3498db;
  cursor: pointer;
}

.search {
  transform: translate(-35%);
  -webkit-transform: translate(-35%);
  transition: transform 0.7s ease-in-out;
  color: #3498db;
}

.no-search {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
}

.search-input {
  position: absolute;
  top: -4px;
  right: -125px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.6s ease;
}

.search-active {
  opacity: 1;
  z-index: 0;
}

input {
  border: 0;
  border-left: 1px solid #ccc;
  border-radius: 0; /* FOR SAFARI */
  outline: 0;
  padding: 5px;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Media Queries */

/* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) {
  .features {
    flex-direction: column;
    padding: 50px;
  }

  /* MOBILE HEADINGS */

  h1 {
    font-size: 1.9rem;
  }

  h2 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  /* MOBILE NAVIGATION */

  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 55px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }

  .navbar li {
    padding: 15px;
  }

  .navbar li:first-child {
    margin-top: 50px;
  }

  .navbar li a {
    font-size: 1rem;
  }

  .menu-toggle,
  .bar {
    display: block;
    cursor: pointer;
  }

  .mobile-nav {
    transform: translate(0%) !important;
  }

  /* SECTIONS */

  .headline {
    height: 20vh;
  }

  .feature-container p {
    margin-bottom: 25px;
  }

  .feature-container {
    margin-top: 20px;
  }

  .feature-container:nth-child(2) {
    order: -1;
  }

  /* SEARCH DISABLED ON MOBILE */

  #search-icon {
    display: none;
  }

  .search-input {
    display: none;
  }
}
.headline {
  width: 100%;
  height: 50vh;
  min-height: 650px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url("../../../assets/index.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
} */


.example-spacer {
  flex: 1 1 auto;
}


.mat-success1 {
  background-color: rgb(212, 84, 84) !important;
  color:black !important;
  /* border-width: 1px;
  border-style: solid;
  border-color: initial;
  border-image: initial; */
 
}
.topright { position:relative; top: 80%; margin-left: 140px;width: 80%; }

.img{
  /* background-image: url("../../../assets/examination.png"); */
  background-repeat: no-repeat;
  background-size: cover;

}
.btn-lg{
  background-color:white;
 

}
.h2{
  color:black;
  font-style: bold;
  font-weight: bolder;
}
.btn-color{
  color: black;
}
@import url('https://fonts.googleapis/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html,body{
  font-family: "Poppins";
  font-size: 15px;
  line-height: 1.5;
  box-sizing: border-box;
  margin:0;
  overflow-x: hidden;
  top:0;
  left:0;
}
a {
  text-decoration: none;
  color:rgba(34,54,69,.7);
  font-weight: 500;
}
a:hover{
  color: #e74c3c;
}
ul{
  list-style-type: none;
}
.navbar{
  background: white;
  padding: 3rem 2rem;
  height: 5px;
  /* min-height: 12vh; */
}
.navbar .navbar-brand a{
  padding: 1rem 0;
  display: block;
  text-decoration: none;
}
.navbar-brand{
  font-family: 'Pacifico',cursive;
  font-size :30px;

  color: #050505;
  font-weight: bold;
}
.navbar-toggler{
  background: #060606;
  border: none;
  padding: 10px 6px;
  outline: none;
}
.navbar-toggler span{
  display: block;
  width: 22px;
  height: 2px;
  border: 1px;
  background: #fff;
}
.navbar-toggler span + span{
   width:18px;
   margin-top: 4px;
   margin-left: 4px;
}
.navbar-toggler span + span + span{
  width:10px;
  margin-left: 10px;
}
.navbar-expand-lg .navbar-nav .nav-link{
  padding: 2rem 1.2rem;
  font-size: 20px;
  position: relative;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
border-top:4px solid #080808;
}
.navbar-expand-lg .navbar-nav .nav-link.active{
  /* border-top:4px solid #e74c3c; */
  color: #0f0e0e;
}
.navbar-nav button{
  padding: 1.2rem 0;
}
 .btn{
  background-color: #0f0e0e;
  color: white;
  border-radius: 0;
  padding: 1rem 1.5rem;
  font-size: 20px;
  margin-top: 20px;
}
.btn:hover{
  background-color:white;
}
/* .left img{
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 200px;
  width: 250px;
  margin: 20px 0px;
} */
/* body{
  background-image: url("../../../assets/pageBackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
} */