
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<!-- <link rel="stylesheet" href="./css/bootstrap.min.css">
			<link rel="stylesheet" href="./css/font-awesome.min.css"> -->
			<link rel="stylesheet" href="./home.component.css">
		</head>
	
		<body class="home">

			<header class="header">
				
				<nav class="navbar navbar-expand-lg bg-body-tertiary">
					<div class="container-fluid">
						<div class="logo"><img src="../../../assets/logo.png"></div>
					  <a class="navbar-brand" href="#"><p style="font-family: Verdana, sans-serif;"><font color="black">Examportal</font></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span ></span>
						<span ></span>
						<span ></span>
					  </button>
					  <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
						<ul class="navbar-nav  mb-2 mb-lg-0 ml100 mt10">
						  <li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						  </li>
							<li class="nav-item ml20 ">
								<a class="nav-link active"
								[routerLink]="'/login'"  aria-current="page">Login</a>
							  </li>
							  <li class="nav-item ml20 ">
								<a class="nav-link active"
								[routerLink]="'/registration'"  aria-current="page">Register</a>
							  </li>
							
						</ul>
					  </div>
					  
					</div>
					
				  </nav>
				  
				  <!-- <div class="img1 mt5">     
					<img src="../../../assets/Exam.jpg"/>
			
					
						  <div class="container topright ">
							<a
							[routerLink]="'/registration'">
							<button type="button" class="bt1 btn-color btn-lg h2">Create account</button>
		
							
						</a>
						  </div>
						
						</div> -->
	
			</header>
			
			
		
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	
		<!-- <script src="./js/bootstrap.min.js"></script> -->

		<!-- <mat-toolbar class="mat-success1"> 
			
			<span>Examportal</span>
			<span class="example-spacer"></span>
			<a 
			routerLink="/"
			mat-icon-button class="example-icon mr20" aria-label="Example icon-button with menu_book icon" >
			
			  Home
		</a>
		<a 
		routerLink="'/reviews'"
		mat-icon-button class="example-icon mr20" aria-label="Example icon-button with menu_book icon" >
		 Reviews
	</a>
	<a 
		routerLink="'/features'"
		mat-icon-button class="example-icon mr20" aria-label="Example icon-button with menu_book icon" >
		 Features
	</a>
	<a 
		routerLink="'/pricing'"
		mat-icon-button class="example-icon mr20" aria-label="Example icon-button with menu_book icon" >
		 Pricing
	</a>
	<a 
		routerLink="'/faq'"
		mat-icon-button class="example-icon mr20" aria-label="Example icon-button with menu_book icon" >
		 FAQ
	</a>
			<a 
		
			[routerLink]="'/login'"
		
			mat-icon-button class="example-icon login-icon" aria-label="Example icon-button with login icon" >
			  Login
		</a>
			<a 
			[routerLink]="'/registration'"
			mat-icon-button class="example-icon login-icon mr50 ml20" aria-label="Example icon-button with login icon" >
				Register
		</a>
		
		
		
		
			  
			
		  </mat-toolbar> -->
		  
				
				<div class="img1">     
				<img src="../../../assets/Exam.jpg"/>
		
				
					  <div class="container topright ">
						<!-- <a
						[routerLink]="'/registration'">
						<button type="button" class="btn btn-color btn-lg h2">Create an account</button>

						
					</a> -->
					  </div> 
					
					</div>
				  
				  
				   <!-- Font Awesome -->
<!-- <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<footer class="footer">
<div class="copy">&copy; 2022 Developer</div>
  <div class="bottom-links">
	<div class="links">
	<span>More Info</span>
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
	</div>
  <div class="links">
	<span>Social Links</span>
	<a href="#"><i class="fab fa-facebook-f fa-2x" style="color: #3b5998;"></i></a>
	<a href="#"><i class="fab fa-whatsapp fa-2x" style="color: #25d366;"></i></a>
	<a href="#"><i class="fab fa-instagram fa-2x" style="color: #ac2bac;"></i></a>
  </div>
</div>
</footer>
<style>
 /* CSS for footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
</style>
			</body>
			</html>
					  
					 
				
					
					
			
					
	
			
		
	  

	 -->
