
<div class="topright">
    <mat-card class="box mt50">
    <mat-list>
        <div mat-subheader>All Categories</div>
        <mat-list-item *ngFor="let c of categories">
            <mat-icon mat-list-icon>category</mat-icon>
            <div mat-line>{{c.title}}</div>
            <div mat-line>{{c.description}}</div>
            <mat-divider></mat-divider>
        </mat-list-item>
    </mat-list>
    <div class="container text-center mt20">
        <button  (click) = "addNewCategory()" mat-raised-button color="accent">Add New Category</button>
    </div>
</mat-card>
</div>