<div class="topright mt50">
<div class="bootstrap-wrapper">
    <div class="row mt20">
        <h1>Add question to {{qTitle}}</h1>
        <mat-card class="box ">

        
        <mat-card-header>
            <mat-card-subtitle>
                Enter the detail of the new question
            </mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <form class="mt20" (submit)="formSubmit()">
                <mat-form-field class="w50" >
                    <mat-label>Write question content</mat-label>
                    <textarea
                    required="" 
                    rows="8"
                    [(ngModel)]="question.content"
                    name="content"
                     matInput placeholder="Enter here"></textarea>
                  </mat-form-field><br>
                  
                <mat-form-field class="w50 " >
                    <mat-label>Enter option1</mat-label>
                   <input
                   required="" 
                  [(ngModel)]="question.option1"
                   name="option1"
                   type="text" matInput/>
                   </mat-form-field>
                  
                <mat-form-field class="w50" >
                    <mat-label>Enter option2</mat-label>
                    <input 
                    required=""
                    [(ngModel)]="question.option2"
                    name="option2"
                    type="text" matInput/>
                </mat-form-field>
                   
                  
                <mat-form-field class="w50" >
                    <mat-label>Enter option3</mat-label>
                    <input
                    required=""
                    [(ngModel)]="question.option3" 
                    name="option3"
                    type="text" matInput/>
                </mat-form-field>
                  
                  
                <mat-form-field class="w50 " >
                    <mat-label>Enter option4</mat-label>
                    <input
                    required=""
                    [(ngModel)]="question.option4"
                    name="option4" 
                    type="text" matInput/>
                </mat-form-field>
                 
                  
                <mat-form-field class="w100" >
                    <mat-label>Select answer</mat-label>
                   <mat-select [(ngModel)]="question.answer" name="answer">
                    <mat-option *ngIf="question.option1" [value]="question.option1">{{question.option1}}</mat-option>
                    <mat-option *ngIf="question.option2" [value]="question.option2">{{question.option2}}</mat-option>
                    <mat-option *ngIf="question.option3" [value]="question.option3">{{question.option3}}</mat-option>
                    <mat-option *ngIf="question.option4" [value]="question.option4">{{question.option4}}</mat-option>
                   </mat-select>
                </mat-form-field>
                <div class="container text-center">
                    <button mat-raised-button color="accent">Add</button>
                </div>
                   
            </form>
        </mat-card-content>
    </mat-card>
    </div>
</div>
</div>
