<div class="topright">

    <mat-card class="box mt50">
        <h1>Add New Category</h1>
       
        <mat-card-content>
            <div class="bootstrap-wrapper">
                <div class="row text-center">
                    <form (ngSubmit)="formSubmit()">
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Title</mat-label>
                            <input 
                            required=""
                            type="text" name="title" matInput placeholder="Enter title"
                            [(ngModel)]="category.title" />

                        </mat-form-field><br>
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Description</mat-label>
                            <textarea name="description" matInput placeholder="Enter description"
                            [(ngModel)]="category.description" 
                            rows="15"
                            ></textarea>
                        </mat-form-field>
                        <div class="container text-center mt20">
                            <button mat-raised-button color="accent">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </mat-card-content>

    </mat-card>

</div>