<div class="topright">

    <mat-card class="box mt50">
        <h1>Update Quiz</h1>
        <div class="row text-center">
            <div class="col-md-8 offset-md-2">

                <!-- <form (ngSubmit)="formSubmit()"> -->
                    <form *ngIf="quiz" (submit)="updateData()">

                    <mat-form-field class="w100" appearance="fill">

                        <mat-label>Enter Title</mat-label>
                        <input 
                        [(ngModel)]="quiz.title"
                        type="text" name="title" placeholder="Enter title" matInput
                        required="" />
                    </mat-form-field><br>
                    <mat-form-field class="w100" appearance="fill">
                        <mat-label>Description</mat-label>
                        <textarea 
                        [(ngModel)]="quiz.description"
                        name="description" matInput placeholder="Enter description" rows="5"></textarea>
                    </mat-form-field><br>



                    <mat-form-field class="w10" appearance="fill">
                        <mat-label>Maximum Marks</mat-label>
                        <input
                        [(ngModel)]="quiz.maxMarks" 
                        type="text" name="maxMarks" placeholder="Enter here" matInput />
                    </mat-form-field>



                    <mat-form-field class="w10 ml20" appearance="fill">
                        <mat-label>Number of Questions</mat-label>
                        <input 
                        [(ngModel)]="quiz.numberOfQuestions"
                        type="text" name="numberOfQuestions" placeholder="Enter here" matInput />
                    </mat-form-field><br>
                    <div class="mr50">
                        <mat-slide-toggle
                        name="active"
                        [(ngModel)]="quiz.active" 
                        class="mt10" >
                            Publish status
                        </mat-slide-toggle>
                    </div>
                    <br>
                    <mat-form-field appearance="fill" class="w100">
                        <mat-label>Categories</mat-label>
                        <mat-select
                        [(ngModel)]="quiz.category.cid" 
                        name="category">
                            <mat-option *ngFor="let c of categories" [value]="c">
                                {{c.title}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <div class="container text-center mt20 ">
                        <button mat-raised-button color="accent">Update</button>
                    </div>




                </form>
            </div>
        </div>
    </mat-card>
    
</div>
