<app-navbar></app-navbar>

<mat-card class="box " style="margin-left: 20px;">
    <mat-action-list>
        <div mat-subheader>Menu</div>
        <!-- <button class="mat-success" mat-list-item routerLink="/admin">
            <mat-icon mat-list-icon>home</mat-icon>Home
        </button> -->
        <button class="mat-success" mat-list-item routerLink="/admin/profile">
            <mat-icon mat-list-icon>account_circle</mat-icon>Profile
        </button>
        <button class="mat-success" mat-list-item routerLink="/admin/categories">
            <mat-icon mat-list-icon>category</mat-icon>Categories
        </button>
        <button class="mat-success" mat-list-item routerLink="/admin/add-category">
            <mat-icon mat-list-icon>playlist_add</mat-icon>Add Categories
        </button>
        <button class="mat-success" mat-list-item routerLink="/admin/quizzes">
            <mat-icon mat-list-icon>quiz</mat-icon>Quizzes
        </button>
        <button class="mat-success" mat-list-item routerLink="/admin/add-quiz">
            <mat-icon mat-list-icon>add_box</mat-icon>Add Quiz
        </button>

        <button class="mat-success" mat-list-item routerLink="/admin/user">
            <mat-icon mat-list-icon>manage_accounts</mat-icon>user
        </button>
        <button class="mat-success" mat-list-item routerLink="/admin/role">
            <mat-icon mat-list-icon>account_box</mat-icon>Role
        </button>
        <button class="mat-success" mat-list-item routerLink="/login">
            <mat-icon mat-list-icon>logout</mat-icon>Logout
        </button>
        <button class="mat" mat-list-item ></button>
        <button class="mat" mat-list-item ></button>
       
        
    </mat-action-list>
</mat-card>
