.topright { position:fixed; top: 5px; right: 5px; text-align: left;width: 80%; }
.topleft{ position:fixed; top: 5px; left: 5px; text-align: right;width: 10%; }
.box{
    
    width: 70%;
   
   
}
.topright1 { position:fixed; top: 5px; right: 5px; text-align: left;width: 80%; }
.box1{
    width:15%

    
}
.truncate{
    display: block;
    white-space: nowrap;
    width:100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.example-header-image {
    background-image: url("/assets/exam.png");
    background-size: cover;
  }