<!-- <nav class="navbar navbar-default templatemo-nav" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Awesome</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a routerLink="/"
                    mat-icon-button class="example-icon login-icon" aria-label="Example icon-button with login icon">
                    HOME
                </a></li>
                <li><a [routerLink]="'/login'" 
                mat-icon-button class="example-icon login-icon" aria-label="Example icon-button with login icon">
                    LOGIN
            </a></li>
            <li>
                <a [routerLink]="'/registration'"
                mat-icon-button class="example-icon login-icon" aria-label="Example icon-button with login icon">
                REGISTER</a> </li>
                 
            </ul>
        </div>
    </div>
</nav>  -->
 <mat-toolbar class="mat-success"> 
    <a 
    routerLink="/"
    mat-icon-button class="example-icon" aria-label="Example icon-button with menu_book icon" >
      <mat-icon>menu_book</mat-icon>
</a>
    <span>Examportal</span>
    <span class="example-spacer"></span>
    
    <a 
    


    mat-icon-button class="example-icon login-icon mr50 ml50" aria-label="Example icon-button with login icon">
    {{userObject.firstName +'    '+ userObject.lastName}}
</a>

    <!-- <a 
    [routerLink]="'/registration'"
    mat-icon-button class="example-icon login-icon mr20 ml20" aria-label="Example icon-button with login icon" >
        Register
</a> -->
<!-- <a 
mat-icon-button class="example-icon login-icon" aria-label="Example icon-button with login icon" *ngIf="loggedIn == true">
    {{userObject.firstName +'    '+ userObject.lastName}}
</a> -->
<!-- <span class="example-spacer1"></span> -->
<!-- <a 
[routerLink]="'/login'"
mat-icon-button class="example-icon login-icon mr20 ml20  " aria-label="Example icon-button with login icon " *ngIf="loggedIn == true">
    Logout
</a> -->
      
    
  </mat-toolbar>
  