<div class="row" class="topright">
    <div class="col-md-12">
        <mat-card class="box">
         <table class="table table-bordered table-hover">
             <thead>
                 <tr>
                     <th>Sr</th>
                     <th *ngFor="let head of HeadArray">{{head.Head}} </th>  
                 </tr>
             </thead>
             <tbody>
                 <tr *ngFor="let item of users;let sr=index">
                     <td>{{sr+1}}</td>
                    <td  *ngFor="let head of HeadArray">
                        <div *ngIf="head.FieldName == 'userName'">
                            {{item['userName']}}
                        </div>
                        <div *ngIf="head.FieldName == 'firstName'">
                            {{item['firstName']}}
                        </div>
                        <div *ngIf="head.FieldName == 'role'">
                            {{item.role.roleName}}
                        </div>
                        <div *ngIf="head.FieldName == ''" class="text-center">
                        <button 
                        [routerLink]="'/admin/addUser/'+ item.id"
                        mat-flat-button color="primary" class="ml20">Update</button>
                    </div>

                    </td>
                 </tr> 
             </tbody>
         </table>

         <div  class="text-center">
            <button mat-raised-button color="accent" class="btn btn-sm btn-primary" (click)="add()">Add User</button>
        </div>
    </mat-card> 
</div>
</div>