<div class="topright mt50">
    <mat-card class="box " *ngFor="let q of quizzes">
        <mat-card-header>
            
    <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>
                {{q.title}}
            </mat-card-title>
            <mat-card-subtitle>
                {{q.category.title}}
            </mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <p>{{q.description}}</p>
        </mat-card-content>
        <mat-card-actions>
            <button
            (click)="viewQuestions(q.qid, q.title)"
            mat-flat-button color="primary">Questions</button>
            <button mat-stroked-button color="primary" class="ml20">Max Marks : {{q.maxMarks}}</button>
            <button mat-stroked-button color="primary" class="ml20">Questions : {{q.numberOfQuestions}}</button>
            <button 
            (click)="updateQuestions(q.qid)"
            mat-flat-button color="primary" class="ml20">Update</button>
            <!-- <button mat-flat-button color="primary" class="ml20">Quiz Attempts</button> -->
            
        </mat-card-actions>
    </mat-card>
    <div class="container text-center mt20">
        <button (click)="addNewQuiz()"  mat-raised-button color="accent">Add New Quiz</button>
    </div>
</div>