<app-navbar></app-navbar>
<mat-card class="box" style="margin-left: 20px;">
    <mat-action-list>
        <div mat-subheader>Menu</div>
        <!-- <button class="mat-success" mat-list-item routerLink="/examiner">
            <mat-icon mat-list-icon>home</mat-icon>Home
        </button> -->
        <button class="mat-success" mat-list-item routerLink="/examiner/profile">
            <mat-icon mat-list-icon>account_circle</mat-icon>Profile
        </button>
        <button class="mat-success" mat-list-item routerLink="/examiner/categories">
            <mat-icon mat-list-icon>category</mat-icon>Categories
        </button>
        <button class="mat-success" mat-list-item routerLink="/examiner/add-category">
            <mat-icon mat-list-icon>playlist_add</mat-icon>Add Categories
        </button>
        <button class="mat-success" mat-list-item routerLink="/examiner/quizzes">
            <mat-icon mat-list-icon>quiz</mat-icon>Quizzes
        </button>
        <button class="mat-success" mat-list-item routerLink="/examiner/add-quiz">
            <mat-icon mat-list-icon>add_box</mat-icon>Add Quiz
        </button>
        <button class="mat-success" mat-list-item routerLink="/login">
            <mat-icon mat-list-icon>logout</mat-icon>Logout
        </button>
        <button class="mat" mat-list-item ></button>
        <button class="mat" mat-list-item ></button>
        <button class="mat" mat-list-item ></button>
        <button class="mat" mat-list-item ></button>
    </mat-action-list>
</mat-card>