<div class="row" class="topright mt50">
    <div class="col-md-12">
        <mat-card class="box mt20">
        <table class="table table-bordered table-hover text-center">
            <thead>
                <tr>
                    <th>Sr</th>
                    <th *ngFor="let head of HeadArray">{{head.Head}} </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of roles;let sr=index">
                    <td>{{sr+1}}</td>
                    <td *ngFor="let head of HeadArray">
                        <div *ngIf="head.FieldName == 'roleName'">
                            {{item['roleName']}}
                        </div>

                        <!-- <div *ngIf="head.FieldName == ''" class="text-center">
                            <button 
                            [routerLink]="'/examiner/addRole/'+ item.id"
                            mat-flat-button color="primary" class="ml20">Update</button>
                        </div> -->

                        <div *ngIf="head.FieldName == ''" class="text-center">
                            <button 
                            mat-flat-button color="primary" class="ml20" (click)="delete(item.id)">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="text-center">
            <button mat-raised-button color="accent" (click)="add()">Add Role</button>
        </div>
    </mat-card>
    </div>
</div>