<mat-card class="box" style="margin-left: 20px;">
    <mat-action-list>
        <div mat-subheader>Available Categories</div>
        <button class="mat-success" mat-list-item routerLink="/user-dashboard/0">
            <mat-icon mat-list-icon>quiz</mat-icon>All Quizzes
        </button>
<div *ngFor="let c of categories">
    <button  class="mat-success" mat-list-item 
     [routerLink]="'/user-dashboard/' + c.cid">

        <mat-icon mat-list-icon>quiz</mat-icon>{{c.title}}
    </button>
</div>

        <button  class="mat-success" mat-list-item routerLink="/login">
            <mat-icon mat-list-icon>logout</mat-icon>Logout
        </button>
        <button class="mat" mat-list-item></button>
        <button class="mat" mat-list-item></button>
        <button class="mat" mat-list-item></button>
        <button class="mat" mat-list-item></button>
        

    </mat-action-list>
</mat-card>