<!-- <body class="img"> -->

    

<!-- <div class="bootstrap-wrapper">
    
    <div class="container">
        
        <div class="row" style="margin-top: 20px;">
            
            <mat-card class="box">
                <div class="text-center">
                    <div class="container text-center">

                    </div>
                    <h1 class="text-center">Register Here</h1>
                    
                    <form #userForm="ngForm" (ngSubmit)="formSubmit(userForm)">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Username</mat-label>
                            <input 
                            required=""
                            [(ngModel)]="user.userName" name="userName" matInput placeholder="Enter Username"
                                ngModel pattern="[a-zA-Z][a-zA-Z ]+" #username="ngModel" />
                           
                            
                            
                        
                        </mat-form-field>
                        <div *ngIf="username.errors && userForm.submitted && !isValidFormSubmitted"
                        [ngClass]="'error'"  class="alert alert-danger">

                        UserName not valid.
                       

                    </div>
                    
                        <br>

                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Password</mat-label>
                            <input 
                            required=""
                            [(ngModel)]="user.password" name="password" matInput placeholder="Enter Password"
                                ngModel pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" #passwd="ngModel" />
                            

                        </mat-form-field>
                        <div *ngIf="passwd.errors && userForm.submitted && !isValidFormSubmitted"
                                [ngClass]="'error'" class="alert alert-danger">
                                Password must contain at least one number and one uppercase and lowercase letter, and at
                                least 8 or more characters.
                            </div>
<br>
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>First Name</mat-label>
                            <input 
                            required=""
                            [(ngModel)]="user.firstName" name="firstName" matInput placeholder="Enter First Name"
                                ngModel pattern="[a-zA-Z][a-zA-Z ]+" #firstname="ngModel" />
                            
                        </mat-form-field>
                        <div *ngIf="firstname.errors && userForm.submitted && !isValidFormSubmitted"
                                [ngClass]="'error'" class="alert alert-danger">
                                FirstName not valid.
                            </div>
                        <br>
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Last Name</mat-label>
                            <input 
                            required=""
                            [(ngModel)]="user.lastName" name="lastName" matInput placeholder="Enter Last Name"
                                ngModel pattern="[a-zA-Z][a-zA-Z ]+" #lastname="ngModel" />
                           

                        </mat-form-field>
                        <div *ngIf="lastname.errors && userForm.submitted && !isValidFormSubmitted"
                        [ngClass]="'error'" class="alert alert-danger">
                        LastName not valid.
                    </div><br>
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Email</mat-label>
                            <input 
                            required=""
                            [(ngModel)]="user.email" name="email" matInput placeholder="Enter Email" ngModel
                                pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
                                #email="ngModel" />
                            
                        </mat-form-field>
                        <div *ngIf="email.errors && userForm.submitted && !isValidFormSubmitted"
                                [ngClass]="'error'"  class="alert alert-danger">
                                Email not valid.
                            </div><br>
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Phone Number</mat-label>

                            <input 
                            required=""
                            [(ngModel)]="user.phone" name="phone" matInput placeholder="Enter Phone Number"
                                ngModel pattern="^((\\+91-?)|0)?[0-9]{10}$" #mobNumber="ngModel">
                           
                        </mat-form-field>
                        <div *ngIf="mobNumber.errors && userForm.submitted && !isValidFormSubmitted"
                        [ngClass]="'error'"  class="alert alert-danger">

                        Phone number not valid.


                    </div><br>


                        <div class="container text-center">
                           

                            <button type="submit" mat-raised-button color="primary">Register</button>
                            <button  routerLink="/" style="margin-left: 20px;" mat-raised-button color="accent">Home</button>

                        </div>
                        <p>If you already have an account? <a 
    
                            [routerLink]="'/login'"
                        
                             class="example-icon login-icon" aria-label="Example icon-button with login icon">
                              Login here
                        </a></p>


                    </form>

                </div>
            </mat-card>
        </div>

    </div>
</div>

</body> -->
<!-- <app-footer></app-footer> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./registration.component.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Registration</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <!-------Image-------->
                    <img src="../../../assets/img.jpg" alt="">
                    <div class="text">
                        <p>The best way to predict the future is to create it.
                            <i></i></p>
                    </div> 
                </div>
          
                <div class="col-md-6 right">
                     <div class="input-box">
                    
                        <header>Register Here</header>
                        <div class="input-field">
                            <form #userForm="ngForm" (ngSubmit)="formSubmit(userForm)">
                            <input type="text" class="input" id="email"  [(ngModel)]="user.userName" name="userName" 
                            ngModel pattern="[a-zA-Z][a-zA-Z ]+" #username="ngModel" required autocomplete="off">
                            <label for="email">Username</label>
                            <div *ngIf="username.errors && userForm.submitted && !isValidFormSubmitted"
                        [ngClass]="'error'"  class="alert alert-danger">

                        UserName not valid.
                       
                        </div>
                        <div class="input-field">
                            <input type="password" class="input" id="password"   [(ngModel)]="user.password" name="password" 
                            ngModel pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" #passwd="ngModel"required>
                            <label for="password">Password</label>
                        </div>
                        <div *ngIf="passwd.errors && userForm.submitted && !isValidFormSubmitted"
                        [ngClass]="'error'" class="alert alert-danger">
                        Password must contain at least one number and one uppercase and lowercase letter, and at
                        least 8 or more characters.
                    </div>
                    <div class="input-field">
                        <input type="text" class="input" id="password"   [(ngModel)]="user.firstName" name="firstName" 
                        ngModel pattern="[a-zA-Z][a-zA-Z ]+" #firstname="ngModel" required>
                        <label for="password">FirstName</label>
                    </div>
                    <div *ngIf="firstname.errors && userForm.submitted && !isValidFormSubmitted"
                    [ngClass]="'error'" class="alert alert-danger">
                    FirstName not valid.
                </div>
                <div class="input-field">
                    <input type="text" class="input" id="password"   [(ngModel)]="user.lastName" name="lastName" 
                    ngModel pattern="[a-zA-Z][a-zA-Z ]+" #lastname="ngModel" required>
                    <label for="password">LastName</label>
                </div>
                <div *ngIf="lastname.errors && userForm.submitted && !isValidFormSubmitted"
                [ngClass]="'error'" class="alert alert-danger">
                LastName not valid.
            </div>
            <div class="input-field">
                <input type="text" class="input" id="password"  [(ngModel)]="user.email" name="email"  ngModel
                pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
                #email="ngModel"required>
                <label for="password">Email</label>
            </div>
            <div *ngIf="email.errors && userForm.submitted && !isValidFormSubmitted"
            [ngClass]="'error'"  class="alert alert-danger">
            Email not valid.
        </div>
        <div class="input-field">
            <input type="text" class="input" id="password"  [(ngModel)]="user.phone" name="phone" 
            ngModel pattern="^((\\+91-?)|0)?[0-9]{10}$" #mobNumber="ngModel" required>
            <label for="password">PhoneNumber</label>
        </div>
        <div *ngIf="mobNumber.errors && userForm.submitted && !isValidFormSubmitted"
        [ngClass]="'error'"  class="alert alert-danger">

        Phone number not valid.


    </div>
        
                        <div class="input-field">
                            <input type="submit" class="submit" value="Sign In" >
                            
                        </div>
                        <div class="signin">
                            <span>Already have an account? <a [routerLink]="'/login'" >Log in here</a></span>
                        </div>
                    </form>
                     </div>
                    
                </div>
            </div>
       
        </div>
    </div>
</div>
</body>

</html>