<div class="topright mt50">

<mat-card class="box">
    <h3>Your Profile Details</h3>
    <mat-card-content>
        <div class="boostrap-wrapper">
            <div class="container">

                <div class="container text-center">
                    <img src="https://t4.ftcdn.net/jpg/03/46/93/61/360_F_346936114_RaxE6OQogebgAWTalE1myseY1Hbb5qPM.jpg"
                     alt=""
                     class="profile-image"/>
                     <h1 class="mt20">{{userObject.firstName}} {{userObject.lastName}}</h1>

                </div>
                <div class="row"> 
                    <div class="ml50">
                    <table class="table text-center">
                        <tr>
                            <td>Name</td>
                            <td>{{userObject.firstName}} {{userObject.lastName}} </td>
                        </tr>
                       
                        <tr>
                            <td>Username</td>
                            <td>{{userObject.userName}}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>{{userObject.email}}</td>
                        </tr>
               
                        <tr>
                            <td>Phone</td>
                            <td>{{userObject.phone}}</td>
                        </tr>
                        <tr>
                            <td>Role</td>
                            <td>{{userObject.role.roleName}}</td>
                        </tr>
                       



                    </table>

                </div>
            </div>
        </div>

    </div>

    </mat-card-content>
</mat-card>
</div>
