<div class="topright">

    <mat-card class="box mt50">
        <!-- <h1  *ngIf="id != undefined">Update Role</h1> -->
        <h1  *ngIf="id == undefined">Add Role</h1>
        <div class="row text-center">
            <div class="col-md-8 offset-md-2">

                <!-- <form (ngSubmit)="formSubmit()"> -->
                <form *ngIf="role">

                    <mat-form-field class="w100" appearance="fill">
                        <mat-label>Enter Role Name</mat-label>
                        <input [(ngModel)]="role.roleName" type="text" name="roleName" placeholder="Enter Role Name" matInput
                            required="" />
                    </mat-form-field><br>


                    <!-- <div *ngIf="id != undefined" class="container text-center mt20 ">
                        <button mat-raised-button color="accent" (click)="updateRole()">Update</button>
                    </div> -->
                    <div *ngIf="id == undefined" class="container text-center mt20 ">
                        <button mat-raised-button color="accent" (click)="addRole()">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </mat-card>

</div>