<!-- 
<body class="img">
   
      <div >
<div class="bootstrap-wrapper ">
    <div class="container">
        <div class="row " style="margin-top: 20px;">
        
          
         
            <mat-card class="box ">
                <div class="text-center">

                    <div class="container ">
                    </div>
                



                    <h1 >Login Here</h1><br>

                    <form action=" ">
                      <div>
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Username</mat-label>
                            <input
                            name="userName" matInput placeholder="Enter Username" [(ngModel)]="userName" />
                        </mat-form-field>
                        <br><br>

                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Password</mat-label>
                            <input
                            type="password" name="password" matInput placeholder="Enter Password"
                                [(ngModel)]="password" /><br>
                        </mat-form-field><br><br>

                        <div class="container text-center">
                            

                            <button type="submit" mat-raised-button color="primary" (click)="onSubmit()">Login</button>
                            <button  routerLink="/" style="margin-left: 20px;" mat-raised-button="accent">Home</button>

                        </div><br>
                        <p>If you don't have an account?<a 
                            [routerLink]="'/registration'"
                             class="example-icon login-icon mr20 ml20" aria-label="Example icon-button with login icon">
                                Register here
                        </a> </p><br>
                        </div>

                    </form>


                </div>
            </mat-card>
        </div>
    </div>
 
</div>
</div>

</body> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.component.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Login</title>
</head>
<body>
    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <!-------Image-------->
                    <img src="../../../assets/img.jpg" alt="">
                    <div class="text">
                        <p>The best way to predict the future is to create it.
                            <i></i></p>
                    </div> 
                </div>
                <div class="col-md-6 right">
                     <div class="input-box">
                        <header>Member Login</header>
                        <div class="input-field">
                            <input type="text" class="input" id="email"  [(ngModel)]="userName" required autocomplete="off">
                            <label for="email">Username</label>
                        </div>
                        <div class="input-field">
                            <input type="password" class="input" id="password"   [(ngModel)]="password" required>
                            <label for="password">Password</label>
                        </div>
                        <div class="input-field">
                            <input type="submit" class="submit" value="Sign In" (click)="onSubmit()">
                            
                        </div>
                        <div class="signin">
                            <span>Don't have an account? <a [routerLink]="'/registration'">Register here</a></span>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>