<div class="topright">

    <mat-card class="box">
        <h1  *ngIf="id != undefined">Update User</h1>
        <h1  *ngIf="id == undefined">Add User</h1>
        <div class="row text-center">
            <div class="col-md-8 offset-md-2">

                <!-- <form (ngSubmit)="formSubmit()"> -->
                <form *ngIf="user">

                    <mat-form-field class="w100" appearance="fill">
                        <mat-label>Enter First Name</mat-label>
                        <input [(ngModel)]="user.firstName" type="text" name="firstName" placeholder="Enter First Name" matInput
                            required="" />
                    </mat-form-field><br>

                    <mat-form-field class="w100" appearance="fill">
                        <mat-label>Enter Last Name</mat-label>
                        <input [(ngModel)]="user.lastName" type="text" name="lastName" placeholder="Enter Last Name" matInput
                            required="" />
                    </mat-form-field><br>

                    <mat-form-field class="w100" appearance="fill">
                        <mat-label>Enter Email</mat-label>
                        <input [(ngModel)]="user.email" type="text" name="email" placeholder="Enter Email" matInput
                            required="" />
                    </mat-form-field><br>

                    <mat-form-field class="w100" appearance="fill">
                        <mat-label>Enter Contact Number</mat-label>
                        <input [(ngModel)]="user.phone" type="text" name="phone" placeholder="Enter  Contact Number" matInput
                            required="" />
                    </mat-form-field><br>

                    <mat-form-field class="w100" appearance="fill">
                        <mat-label>Enter User Name</mat-label>
                        <input [(ngModel)]="user.userName" type="text" name="userName" placeholder="Enter User Name" matInput
                            required="" />
                    </mat-form-field><br>

                    <mat-form-field class="w100" appearance="fill">
                        <mat-label>Enter Password</mat-label>
                        <input [(ngModel)]="user.password" type="text" name="password" placeholder="Enter Password" matInput
                            required="" />
                    </mat-form-field><br>

                    <mat-form-field appearance="fill" class="w100">
                        <mat-label>Role</mat-label>
                        <mat-select [(ngModel)]="user.role.id" name="role">
                            <mat-option *ngFor="let role of roles" [value]="role.id">
                                {{role.roleName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <div *ngIf="id != undefined" class="container text-center mt20 ">
                        <button mat-raised-button color="accent" (click)="updateUser()">Update</button>
                    </div>
                    <div *ngIf="id == undefined" class="container text-center mt20 ">
                        <button mat-raised-button color="accent" (click)="addUser()">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </mat-card>

</div>