.full-width {
  width: 100%;

}

.box {
  position: fixed;
  width: 30%;
 

  margin-left: 15%;
  margin-top: 20px;
 
}
  /* box-shadow: 5px 10px red; */







.example-spacer {
  flex: 1 1 auto;
}


.mat-success1 {
  background-color: rgb(212, 84, 84) !important;
  color:black !important;
  /* border-width: 1px;
  border-style: solid;
  border-color: initial;
  border-image: initial; */
 
}
.topright { position:relative; top: 80%; margin-left: 140px;width: 80%; }

.img{
  /* background-image: url("../../../assets/examination.png"); */
  background-repeat: no-repeat;
  background-size: cover;

}
.btn-lg{
  background-color:white;
 

}
.h2{
  color:black;
  font-style: bold;
  font-weight: bolder;
}
.btn-color{
  color: black;
}
@import url('https://fonts.googleapis/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html,body{
  font-family: "Poppins";
  font-size: 15px;
  line-height: 1.5;
  box-sizing: border-box;
  margin:0;
  overflow-x: hidden;
  top:0;
  left:0;
}
a {
  text-decoration: none;
  color:rgba(34,54,69,.7);
  font-weight: 500;
}
a:hover{
  color: #e74c3c;
}
ul{
  list-style-type: none;
}
.navbar{
  background: white;
  padding: 3rem 2rem;
  height: 5px;
  /* min-height: 12vh; */
}
.navbar .navbar-brand a{
  padding: 1rem 0;
  display: block;
  text-decoration: none;
}
.navbar-brand{
  font-family: 'Pacifico',cursive;
  font-size :30px;

  color: #e74c3c;
  font-weight: bold;
}
.navbar-toggler{
  background: #e74c3c;
  border: none;
  padding: 10px 6px;
  outline: none;
}
.navbar-toggler span{
  display: block;
  width: 22px;
  height: 2px;
  border: 1px;
  background: #fff;
}
.navbar-toggler span + span{
   width:18px;
   margin-top: 4px;
   margin-left: 4px;
}
.navbar-toggler span + span + span{
  width:10px;
  margin-left: 10px;
}
.navbar-expand-lg .navbar-nav .nav-link{
  padding: 2rem 1.2rem;
  font-size: 20px;
  position: relative;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
border-top:4px solid #e74c3c;
}
.navbar-expand-lg .navbar-nav .nav-link.active{
  /* border-top:4px solid #e74c3c; */
  color: #e74c3c;
}
.navbar-nav button{
  padding: 1.2rem 0;
}
 .btn{
  background-color: #e74c3c;
  color: white;
  border-radius: 0;
  padding: 1rem 1.5rem;
  font-size: 20px;
  margin-top: 20px;
}
.btn:hover{
  background-color:white;
}
/* .left img{
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 200px;
  width: 250px;
  margin: 20px 0px;
} */
/* body{
  background-image: url("../../../assets/pageBackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
} */