<!-- <app-header></app-header> -->

<!-- 
<head>
	<meta charset="utf-8">
	<title>ExamPortalFront</title>
	<base href="/">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b7926f3752.js" crossorigin="anonymous"></script> -->
	
  <!--  
		  Awesome Template
		  http://www.templatemo.com/preview/templatemo_450_awesome -->
  
		  <!-- <title>Awesome Responsive Website</title>
		  <meta name="keywords" content="">
		  <meta name="description" content="">
		  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  
		  <link rel="stylesheet" href="./">
		  <link rel="stylesheet" href="./css/bootstrap.min.css">
		  <link rel="stylesheet" href="./css/font-awesome.min.css">
		  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		  <link rel="stylesheet" href="./css/templatemo-style.css">
		  <script src="./js/jquery.js"></script>
		  <script src="./js/bootstrap.min.js"></script>
			  <script src="./js/jquery.singlePageNav.min.js"></script>
		  <script src="./js/typed.js"></script>
		  <script src="./js/wow.min.js"></script>
		  <script src="./js/custom.js"></script> -->
  <!-- </head> --> 
<!-- <app-navbar></app-navbar>		 -->
<!-- <section id="home">
	<div class="bg">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Online Exam Portal <br><br></h1>
    					<div class="element">
                            <div class="sub-element">Hello, This is a platform</div>
                            <div class="sub-element">for testing your knowledge.</div>
                            
                        </div>
    					<a data-scroll href="#about" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">GET STARTED</a>
    				</div>
    			</div>
    		</div>
		</div>
    	</section> -->
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<!-- <link rel="stylesheet" href="./css/bootstrap.min.css">
			<link rel="stylesheet" href="./css/font-awesome.min.css"> -->
			<link rel="stylesheet" href="./home.component.css">
		</head>
	
		<body class="home">

			<header class="header">
				
				<nav class="navbar navbar-expand-lg bg-body-tertiary">
					<div class="container-fluid">
					  <a class="navbar-brand" href="#">Examportal</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span ></span>
						<span ></span>
						<span ></span>
					  </button>
					  <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
						<ul class="navbar-nav  mb-2 mb-lg-0 ml100 mt20">
						  <li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						  </li>
							<li class="nav-item ml20 ">
								<a class="nav-link active"
								[routerLink]="'/login'"  aria-current="page">Login</a>
							  </li>
							
						  <!-- <li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						  </li>
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							  Dropdown
							</a>
							<ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="#">Action</a></li>
							  <li><a class="dropdown-item" href="#">Another action</a></li>
							  <li><hr class="dropdown-divider"></li>
							  <li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Contact us</a>
						  </li> -->
						</ul>
						<ul class="navbar-nav-ml-auto ml200 ">
							<a 
							[routerLink]="'/registration'">
							<button type="button" class="btn">Create an account</button>
	
							
						</a>
						</ul>
						
					  </div>
					  
					</div>
					
				  </nav>
				  <div class="img1 mt5">     
					<img src="../../../assets/Exam.jpg"/>
			
					
						  <div class="container topright ">
							<a
							[routerLink]="'/registration'">
							<button type="button" class="bt1 btn-color btn-lg h2">Create account</button>
		
							
						</a>
						  </div>
						
						</div>
	
			</header>
			
			
		
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	
		<!-- <script src="./js/bootstrap.min.js"></script> -->

		<!-- <mat-toolbar class="mat-success1"> 
			
			<span>Examportal</span>
			<span class="example-spacer"></span>
			<a 
			routerLink="/"
			mat-icon-button class="example-icon mr20" aria-label="Example icon-button with menu_book icon" >
			
			  Home
		</a>
		<a 
		routerLink="'/reviews'"
		mat-icon-button class="example-icon mr20" aria-label="Example icon-button with menu_book icon" >
		 Reviews
	</a>
	<a 
		routerLink="'/features'"
		mat-icon-button class="example-icon mr20" aria-label="Example icon-button with menu_book icon" >
		 Features
	</a>
	<a 
		routerLink="'/pricing'"
		mat-icon-button class="example-icon mr20" aria-label="Example icon-button with menu_book icon" >
		 Pricing
	</a>
	<a 
		routerLink="'/faq'"
		mat-icon-button class="example-icon mr20" aria-label="Example icon-button with menu_book icon" >
		 FAQ
	</a>
			<a 
		
			[routerLink]="'/login'"
		
			mat-icon-button class="example-icon login-icon" aria-label="Example icon-button with login icon" >
			  Login
		</a>
			<a 
			[routerLink]="'/registration'"
			mat-icon-button class="example-icon login-icon mr50 ml20" aria-label="Example icon-button with login icon" >
				Register
		</a>
		
		
		
		
			  
			
		  </mat-toolbar>
		  
				
				<div class="img1">     
				<img src="../../../assets/Exam.jpg"/>
		
				
					  <div class="container topright ">
						<a
						[routerLink]="'/registration'">
						<button type="button" class="btn btn-color btn-lg h2">Create an account</button>

						
					</a>
					  </div>
					
					</div>
				  
				   -->
			</body>
			</html>
					  
					 
				
					
					
			
					
	
			
		
	  

	
