/* You can add global styles to this file, and also import other style files */
html,
body {
    height: 100%;
    
}
body {
    margin:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.text-center {
    text-align: center;
}
.mr20{
    margin-right: 20px !important;
}
.ml20{
    margin-left: 20px !important;
}
.mt20{
    margin-top: 20px !important;
}
.mb20{
    margin-bottom: 20px !important;
}
.green-snackbar{
    background: #0a750a !important;
    color: white !important;
}
.mt10{
    margin-top: 1px !important;
}
.mt50{
    margin-top: 60px !important;
}
.mr50{
    margin-right: 50px !important ;
}
.ml50{
    margin-left: 70px !important;
}
.mr10{
    margin-right: 10px !important;
}
.ml100{
    margin-left: 900px !important;
}
.ml200{
    margin-left: 1070px !important;
}
.mt5{
    margin-top: 0px !important;
}
.mt60{
    margin-top: 130px !important;
}
.mr100{
    margin-right: 270px !important ;
}