<div class="topright" style="margin-top: 50px;">
    <div class="bootstrap-wrapper">
        <div class="container-fluid mt20">
            <h1>Available Quizzes</h1>
            
<div *ngIf="quizzes"></div>
            <div *ngFor="let q of quizzes">
                <mat-card class="box mb20 marginright" >
                    <mat-card-header>
                        <div mat-card-avatar class="example-header-image"></div>
                        <mat-card-title>
                            {{q.title}}
                        </mat-card-title>
                        <mat-card-subtitle>
                            {{q.category.title}}
                        </mat-card-subtitle>
                    </mat-card-header>
                    <mat-card-content>
                        <p class="truncate">{{q.description}}</p>

                    </mat-card-content>
                    <mat-card-actions>
                        <!-- <button mat-raised-button color="primary">View</button> -->
                        <button mat-raised-button color="accent" class="ml20"  [routerLink]="'/user-dashboard/instructions/' + q.qid">Start</button>
                        <button mat-button color="accent">Questions : {{q.numberOfQuestions}}</button>
                        <button mat-button color="accent">MaxMarks : {{q.maxMarks}}</button>
                    </mat-card-actions>
                </mat-card>
           
        </div>
     
            <div class="col-md-12"*ngIf="quizzes.length == 0">
                <mat-card>
                    <mat-card-content>
                        <h1>No data in this category</h1>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>

    </div>
</div>